mongo
use assignment2
db.movies.insertMany([{"id":1,"movie_name":"Accidental Spy, The (Dak miu mai shing)","movie_genre":"Action|Comedy|Thriller","production_year ":2008,"budget ":15667},
{"id":2,"movie_name":"Contract Killers","movie_genre":"Action|Adventure|Thriller","production_year ":1995,"budget ":18239},
{"id":3,"movie_name":"Blade","movie_genre":"Action|Horror|Thriller","production_year ":2008,"budget ":10994},
{"id":4,"movie_name":"Penthouse","movie_genre":"Comedy|Crime|Drama","production_year ":2013,"budget ":11757},
{"id":5,"movie_name":"Violette (Violette Nozière)","movie_genre":"Crime|Drama|Thriller","production_year ":1992,"budget ":13439},
{"id":6,"movie_name":"Running Scared","movie_genre":"Action|Drama","production_year ":2001,"budget ":11604},
{"id":7,"movie_name":"Double Harness","movie_genre":"Comedy|Drama","production_year ":2016,"budget ":13651},
{"id":8,"movie_name":"Permanent Midnight","movie_genre":"Drama","production_year ":1998,"budget ":12045},
{"id":9,"movie_name":"Circus of Horrors","movie_genre":"Horror","production_year ":2001,"budget ":10327},
{"id":10,"movie_name":"Off the Black","movie_genre":"Drama","production_year ":2009,"budget ":12255},
{"id":11,"movie_name":"Jailhouse Rock","movie_genre":"Crime|Drama|Musical|Romance","production_year ":2014,"budget ":10850},
{"id":12,"movie_name":"Crimson Gold (Talaye sorgh)","movie_genre":"Drama","production_year ":2013,"budget ":15012},
{"id":13,"movie_name":"White Palms (Fehér tenyér)","movie_genre":"Drama","production_year ":1990,"budget ":11906},
{"id":14,"movie_name":"Margaret Thatcher: The Long Walk to Finchley","movie_genre":"Drama","production_year ":2004,"budget ":9758},
{"id":15,"movie_name":"Boy Named Charlie Brown, A","movie_genre":"Animation|Children|Comedy|Drama","production_year ":1998,"budget ":17786},
{"id":16,"movie_name":"No Time for Comedy","movie_genre":"Comedy|Drama|Romance","production_year ":1995,"budget ":18787},
{"id":17,"movie_name":"When Ladies Meet","movie_genre":"Comedy|Drama|Romance","production_year ":2000,"budget ":19104},
{"id":18,"movie_name":"Words, The","movie_genre":"Drama|Romance","production_year ":2019,"budget ":12235},
{"id":19,"movie_name":"Couch Trip, The","movie_genre":"Comedy","production_year ":2009,"budget ":18956},
{"id":20,"movie_name":"Scaramouche","movie_genre":"Adventure|Romance","production_year ":2005,"budget ":10481},
{"id":21,"movie_name":"It's All Gone Pete Tong","movie_genre":"Comedy|Drama|Musical","production_year ":2020,"budget ":11344},
{"id":22,"movie_name":"Austin Powers: International Man of Mystery","movie_genre":"Action|Adventure|Comedy","production_year ":1993,"budget ":16126},
{"id":23,"movie_name":"Vizontele","movie_genre":"Comedy|Drama","production_year ":1995,"budget ":12849},
{"id":24,"movie_name":"Treasure Island","movie_genre":"Adventure","production_year ":2001,"budget ":9102},
{"id":25,"movie_name":"Bolt","movie_genre":"Action|Adventure|Animation|Children|Comedy","production_year ":1994,"budget ":12852},
{"id":26,"movie_name":"Dangerous Corner","movie_genre":"Mystery","production_year ":2015,"budget ":14124},
{"id":27,"movie_name":"Flaw, The","movie_genre":"Documentary","production_year ":2014,"budget ":12107},
{"id":28,"movie_name":"Blood Spattered Bride, The (La novia ensangrentada)","movie_genre":"Horror","production_year ":2013,"budget ":14483},
{"id":29,"movie_name":"Band of the Hand","movie_genre":"Action|Crime|Drama","production_year ":1993,"budget ":17259},
{"id":30,"movie_name":"Strayed (égarés, Les)","movie_genre":"Drama|Romance","production_year ":2008,"budget ":13275},
{"id":31,"movie_name":"Flower of Evil, The (Fleur du mal, La)","movie_genre":"Drama","production_year ":2010,"budget ":17911},
{"id":32,"movie_name":"Double Jeopardy","movie_genre":"Action|Crime|Drama|Thriller","production_year ":2009,"budget ":10413},
{"id":33,"movie_name":"Sex and Zen (Rou pu Tuan zhi tou Qing bao Jian)","movie_genre":"Action|Adventure|Comedy|Fantasy","production_year ":2003,"budget ":10327},
{"id":34,"movie_name":"Cinderella Man","movie_genre":"Drama|Romance","production_year ":2011,"budget ":14941},
{"id":35,"movie_name":"Banshee Chapter, The","movie_genre":"Horror|Thriller","production_year ":1993,"budget ":17656},
{"id":36,"movie_name":"Tokyo Chorus (Tôkyô no kôrasu)","movie_genre":"Comedy|Drama","production_year ":2018,"budget ":19614},
{"id":37,"movie_name":"Friend Is a Treasure, A (Chi Trova Un Amico, Trova un Tesoro) (Who Finds a Friend Finds a Treasure)","movie_genre":"Action|Adventure|Comedy","production_year ":2004,"budget ":9885},
{"id":38,"movie_name":"Against One Another, Virtually Friends","movie_genre":"Comedy","production_year ":2000,"budget ":19205},
{"id":39,"movie_name":"Losing Isaiah","movie_genre":"Drama","production_year ":2015,"budget ":12271},
{"id":40,"movie_name":"Bingo","movie_genre":"Adventure|Comedy","production_year ":1998,"budget ":16290},
{"id":41,"movie_name":"Happy Birthday to a Beautiful Woman","movie_genre":"Documentary","production_year ":2012,"budget ":12297},
{"id":42,"movie_name":"Coupe de Ville","movie_genre":"Comedy|Drama","production_year ":1999,"budget ":14452},
{"id":43,"movie_name":"All Access","movie_genre":"Documentary|Musical|IMAX","production_year ":2017,"budget ":9284},
{"id":44,"movie_name":"Loggerheads","movie_genre":"Drama","production_year ":2008,"budget ":14737},
{"id":45,"movie_name":"Sixtynine","movie_genre":"Drama","production_year ":1998,"budget ":10097},
{"id":46,"movie_name":"22 Bullets (L'immortel)","movie_genre":"Action|Crime|Thriller","production_year ":1993,"budget ":14428},
{"id":47,"movie_name":"Shoot-Out at Medicine Bend","movie_genre":"Western","production_year ":1997,"budget ":9967},
{"id":48,"movie_name":"Yank in the R.A.F., A","movie_genre":"Action|Adventure|Drama|Romance|War","production_year ":1999,"budget ":14856},
{"id":49,"movie_name":"Joe + Belle","movie_genre":"Comedy|Crime|Drama|Romance","production_year ":2011,"budget ":18533},
{"id":50,"movie_name":"Early Years: Erik Nietzsche Part 1, The (De unge år: Erik Nietzsche)","movie_genre":"Comedy|Drama","production_year ":1993,"budget ":19365},
{"id":51,"movie_name":"Circle of Friends","movie_genre":"Drama|Romance","production_year ":1993,"budget ":10713},
{"id":52,"movie_name":"Ikigami","movie_genre":"Action|Drama|Mystery|Thriller","production_year ":1991,"budget ":19185},
{"id":53,"movie_name":"House","movie_genre":"Comedy|Fantasy|Horror","production_year ":2013,"budget ":9835},
{"id":54,"movie_name":"Boomerang","movie_genre":"Crime|Drama|Film-Noir","production_year ":2010,"budget ":9427},
{"id":55,"movie_name":"Tartuffe (Herr Tartüff)","movie_genre":"Drama","production_year ":2009,"budget ":18022},
{"id":56,"movie_name":"Chu Chin Chow","movie_genre":"Comedy|Fantasy|Musical","production_year ":2012,"budget ":11532},
{"id":57,"movie_name":"Once Upon a Time (Der var engang)","movie_genre":"Romance","production_year ":2019,"budget ":16190},
{"id":58,"movie_name":"Boogie Woogie","movie_genre":"Comedy|Drama","production_year ":2016,"budget ":17305},
{"id":59,"movie_name":"Premium Rush","movie_genre":"Action|Thriller","production_year ":2005,"budget ":11134},
{"id":60,"movie_name":"Cyrano de Bergerac","movie_genre":"Drama|Romance","production_year ":2005,"budget ":9075},
{"id":61,"movie_name":"Winterhawk","movie_genre":"Western","production_year ":2014,"budget ":11632},
{"id":62,"movie_name":"Kings of Summer, The","movie_genre":"Comedy","production_year ":2003,"budget ":9647},
{"id":63,"movie_name":"Far from the Madding Crowd","movie_genre":"Drama|Romance","production_year ":2003,"budget ":19168},
{"id":64,"movie_name":"Üvegtigris","movie_genre":"Comedy","production_year ":2004,"budget ":14371},
{"id":65,"movie_name":"Without Lying Down: Frances Marion and the Power of Women in Hollywood","movie_genre":"Documentary","production_year ":2009,"budget ":13052},
{"id":66,"movie_name":"Man from Utah, The","movie_genre":"Action|Adventure|Crime|Romance|Western","production_year ":2015,"budget ":17393},
{"id":67,"movie_name":"Aberdeen","movie_genre":"Drama","production_year ":2006,"budget ":12742},
{"id":68,"movie_name":"Critters 2: The Main Course","movie_genre":"Comedy|Horror|Sci-Fi","production_year ":2015,"budget ":15380},
{"id":69,"movie_name":"Tour De Force (Hin und weg)","movie_genre":"Drama","production_year ":1990,"budget ":16882},
{"id":70,"movie_name":"Liebelei","movie_genre":"Romance","production_year ":2014,"budget ":17781},
{"id":71,"movie_name":"Ocean's Thirteen","movie_genre":"Crime|Thriller","production_year ":2008,"budget ":14480},
{"id":72,"movie_name":"Twin Falls Idaho","movie_genre":"Drama","production_year ":1993,"budget ":12008},
{"id":73,"movie_name":"Wyoming Renegades","movie_genre":"Romance|Western","production_year ":2019,"budget ":16974},
{"id":74,"movie_name":"Never Sleep Again: The Elm Street Legacy","movie_genre":"Documentary","production_year ":2011,"budget ":16979},
{"id":75,"movie_name":"Legends of the Fall","movie_genre":"Drama|Romance|War|Western","production_year ":2003,"budget ":18468},
{"id":76,"movie_name":"Against the Ropes","movie_genre":"Comedy|Drama","production_year ":1992,"budget ":19913},
{"id":77,"movie_name":"Stalin","movie_genre":"Drama","production_year ":2004,"budget ":19027},
{"id":78,"movie_name":"Bordertown","movie_genre":"Crime|Drama","production_year ":2011,"budget ":11118},
{"id":79,"movie_name":"Forest for the Trees, The (Der Wald vor lauter Bäumen)","movie_genre":"Drama","production_year ":1996,"budget ":17860},
{"id":80,"movie_name":"Easy Come, Easy Go","movie_genre":"Adventure|Musical","production_year ":2018,"budget ":16807},
{"id":81,"movie_name":"Myriad of Lights (Lights of Ten Thousand Homes, The) (Wanjia denghuo)","movie_genre":"Drama","production_year ":2013,"budget ":17298},
{"id":82,"movie_name":"Gladiator","movie_genre":"Action|Drama","production_year ":2008,"budget ":13252},
{"id":83,"movie_name":"Four Sided Triangle","movie_genre":"Romance|Sci-Fi","production_year ":2005,"budget ":12357},
{"id":84,"movie_name":"Funny Thing Happened on the Way to the Forum, A","movie_genre":"Comedy|Musical","production_year ":1997,"budget ":12828},
{"id":85,"movie_name":"Corsican File, The (L'enquête corse)","movie_genre":"Action|Comedy|Crime","production_year ":2009,"budget ":12313},
{"id":86,"movie_name":"The Night That Panicked America","movie_genre":"(no genres listed)","production_year ":2019,"budget ":18538},
{"id":87,"movie_name":"Seitsemän veljestä","movie_genre":"Drama","production_year ":2000,"budget ":19091},
{"id":88,"movie_name":"Out for a Kill","movie_genre":"Action|Crime|Thriller","production_year ":2004,"budget ":16828},
{"id":89,"movie_name":"I, Frankenstein","movie_genre":"Action|Fantasy|Sci-Fi|IMAX","production_year ":1993,"budget ":10224},
{"id":90,"movie_name":"Mickey One","movie_genre":"Crime|Drama","production_year ":1990,"budget ":13023},
{"id":91,"movie_name":"Independencia","movie_genre":"Drama","production_year ":1997,"budget ":10014},
{"id":92,"movie_name":"Land Girls, The","movie_genre":"Drama|War","production_year ":2011,"budget ":10948},
{"id":93,"movie_name":"Gloria","movie_genre":"Drama|Thriller","production_year ":2016,"budget ":12517},
{"id":94,"movie_name":"Gantz: Perfect Answer","movie_genre":"Action|Mystery|Sci-Fi","production_year ":2015,"budget ":19663},
{"id":95,"movie_name":"Q","movie_genre":"Drama","production_year ":1998,"budget ":9872},
{"id":96,"movie_name":"Kill Me Now","movie_genre":"Comedy|Horror","production_year ":1991,"budget ":12250},
{"id":97,"movie_name":"Even Money","movie_genre":"Crime|Drama","production_year ":2003,"budget ":17662},
{"id":98,"movie_name":"Assa","movie_genre":"Crime|Drama","production_year ":2008,"budget ":18801},
{"id":99,"movie_name":"Berlin Alexanderplatz","movie_genre":"Drama","production_year ":1996,"budget ":11607},
{"id":100,"movie_name":"Sometimes in April","movie_genre":"Drama|War","production_year ":2012,"budget ":13841},
{"id":101,"movie_name":"Earrings of Madame de..., The (Madame de...)","movie_genre":"Drama","production_year ":2009,"budget ":18769},
{"id":102,"movie_name":"Bad Milo (Bad Milo!)","movie_genre":"Comedy|Horror","production_year ":2019,"budget ":10219},
{"id":103,"movie_name":"Exterminating Angel, The (Ángel exterminador, El)","movie_genre":"Comedy|Drama|Fantasy|Mystery","production_year ":1992,"budget ":9300},
{"id":104,"movie_name":"Decision at Sundown","movie_genre":"Western","production_year ":2014,"budget ":16398},
{"id":105,"movie_name":"That's What I Am","movie_genre":"Children|Comedy","production_year ":1996,"budget ":11351},
{"id":106,"movie_name":"For Me and My Gal","movie_genre":"Drama|Musical|Romance","production_year ":2006,"budget ":17963},
{"id":107,"movie_name":"Jesus Christ Superstar","movie_genre":"Drama|Musical","production_year ":2011,"budget ":11873},
{"id":108,"movie_name":"La Morte Rouge","movie_genre":"(no genres listed)","production_year ":2019,"budget ":14593},
{"id":109,"movie_name":"Mondo Hollywood","movie_genre":"Documentary","production_year ":2008,"budget ":11760},
{"id":110,"movie_name":"Teenage Dirtbag","movie_genre":"Drama","production_year ":2015,"budget ":18616},
{"id":111,"movie_name":"Rally 'Round the Flag, Boys!","movie_genre":"Comedy","production_year ":1991,"budget ":17022},
{"id":112,"movie_name":"Poker Club, The","movie_genre":"Crime|Drama|Thriller","production_year ":2007,"budget ":18010},
{"id":113,"movie_name":"Proposal, The","movie_genre":"Comedy|Romance","production_year ":1996,"budget ":12827},
{"id":114,"movie_name":"Whity","movie_genre":"Drama|Western","production_year ":2012,"budget ":13171},
{"id":115,"movie_name":"Winged Migration (Peuple migrateur, Le)","movie_genre":"Documentary","production_year ":2012,"budget ":17444},
{"id":116,"movie_name":"Come Out and Play","movie_genre":"Horror","production_year ":1993,"budget ":18857},
{"id":117,"movie_name":"Game of Death","movie_genre":"Action","production_year ":2012,"budget ":14193},
{"id":118,"movie_name":"Anna Lucasta","movie_genre":"Drama","production_year ":1995,"budget ":19971},
{"id":119,"movie_name":"Miss March","movie_genre":"Comedy","production_year ":1990,"budget ":14670},
{"id":120,"movie_name":"Mentor","movie_genre":"Drama","production_year ":1994,"budget ":12458},
{"id":121,"movie_name":"Hell Is for Heroes","movie_genre":"Drama|War","production_year ":2008,"budget ":9359},
{"id":122,"movie_name":"Tyler Perry's Madea's Big Happy Family","movie_genre":"Comedy|Drama","production_year ":2011,"budget ":14096},
{"id":123,"movie_name":"Warm Bodies","movie_genre":"Comedy|Horror|Romance","production_year ":2018,"budget ":19877},
{"id":124,"movie_name":"The Whisperer in Darkness","movie_genre":"Horror|Mystery|Sci-Fi|Thriller","production_year ":2001,"budget ":14088},
{"id":125,"movie_name":"Afterschool","movie_genre":"Drama","production_year ":1990,"budget ":12472},
{"id":126,"movie_name":"Night at the Museum: Secret of the Tomb","movie_genre":"Adventure|Children|Comedy|Fantasy","production_year ":2002,"budget ":16586},
{"id":127,"movie_name":"Close","movie_genre":"Drama","production_year ":1992,"budget ":16455},
{"id":128,"movie_name":"Changing Sides (De l'autre côté du lit)","movie_genre":"Comedy","production_year ":1999,"budget ":12641},
{"id":129,"movie_name":"Conspiracy","movie_genre":"Action|Drama|Mystery|Thriller|War","production_year ":2005,"budget ":17401},
{"id":130,"movie_name":"Revolutionary Girl Utena: Adolescence of Utena (a.k.a. Revolutionary Girl Utena the Movie) (Shoujo kakumei Utena: Adolescence mokushiroku)","movie_genre":"Action|Adventure|Animation|Comedy|Drama|Fantasy|Romance","production_year ":1995,"budget ":14402},
{"id":131,"movie_name":"Laugh, Clown, Laugh","movie_genre":"Drama","production_year ":2013,"budget ":19139},
{"id":132,"movie_name":"Abraham's Valley (Vale Abraão)","movie_genre":"Drama","production_year ":2007,"budget ":17820},
{"id":133,"movie_name":"Alien Escape","movie_genre":"Horror|Sci-Fi","production_year ":1998,"budget ":18926},
{"id":134,"movie_name":"Elvira Madigan","movie_genre":"Drama|Romance","production_year ":2007,"budget ":12084},
{"id":135,"movie_name":"Foodfight!","movie_genre":"Action|Animation|Children|Comedy","production_year ":2005,"budget ":17535},
{"id":136,"movie_name":"Carlito's Way","movie_genre":"Crime|Drama","production_year ":1990,"budget ":13437},
{"id":137,"movie_name":"Flesh Merchant, The (Wild and Wicked, The)","movie_genre":"Drama","production_year ":1993,"budget ":17582},
{"id":138,"movie_name":"Scooby-Doo 2: Monsters Unleashed","movie_genre":"Action|Adventure|Children|Comedy|Mystery","production_year ":2015,"budget ":14398},
{"id":139,"movie_name":"I Do","movie_genre":"Drama","production_year ":1999,"budget ":10201},
{"id":140,"movie_name":"Riding Alone for Thousands of Miles (Qian li zou dan qi)","movie_genre":"Drama","production_year ":2007,"budget ":9490},
{"id":141,"movie_name":"My Man Godfrey","movie_genre":"Comedy|Romance","production_year ":2005,"budget ":17897},
{"id":142,"movie_name":"Bionicle 3: Web of Shadows","movie_genre":"Action|Adventure|Animation|Children","production_year ":2019,"budget ":14667},
{"id":143,"movie_name":"The Legend of Awesomest Maximus","movie_genre":"Action|Comedy","production_year ":1999,"budget ":10882},
{"id":144,"movie_name":"Django the Bastard (Strangers Gundown, The) (Django il bastardo)","movie_genre":"Action|Thriller|Western","production_year ":2011,"budget ":12134},
{"id":145,"movie_name":"Fright Night","movie_genre":"Comedy|Horror|Thriller","production_year ":1991,"budget ":17959},
{"id":146,"movie_name":"Highway Racer","movie_genre":"(no genres listed)","production_year ":1995,"budget ":18431},
{"id":147,"movie_name":"Agent Cody Banks 2: Destination London","movie_genre":"Action|Adventure|Children|Comedy","production_year ":1997,"budget ":10383},
{"id":148,"movie_name":"Elvis and Anabelle","movie_genre":"Drama|Romance","production_year ":2007,"budget ":15491},
{"id":149,"movie_name":"Persona","movie_genre":"Drama","production_year ":2002,"budget ":14995},
{"id":150,"movie_name":"Wings of Desire (Himmel über Berlin, Der)","movie_genre":"Drama|Fantasy|Romance","production_year ":2004,"budget ":12288},
{"id":151,"movie_name":"Diary of the Dead","movie_genre":"Horror|Sci-Fi","production_year ":1992,"budget ":18399},
{"id":152,"movie_name":"Halloween II","movie_genre":"Horror","production_year ":1996,"budget ":10357},
{"id":153,"movie_name":"Vizontele Tuuba","movie_genre":"Comedy|Drama","production_year ":1999,"budget ":15913},
{"id":154,"movie_name":"Wipers Times, The","movie_genre":"War","production_year ":2018,"budget ":15716},
{"id":155,"movie_name":"Live-In Maid (Cama adentro)","movie_genre":"Drama","production_year ":2010,"budget ":10570},
{"id":156,"movie_name":"Because of Winn-Dixie","movie_genre":"Children|Comedy|Drama","production_year ":2002,"budget ":16653},
{"id":157,"movie_name":"Life Less Ordinary, A","movie_genre":"Romance|Thriller","production_year ":2005,"budget ":12986},
{"id":158,"movie_name":"Pool of London","movie_genre":"Crime|Drama","production_year ":1999,"budget ":12274},
{"id":159,"movie_name":"Bad Moon","movie_genre":"Action|Adventure|Horror","production_year ":1999,"budget ":19806},
{"id":160,"movie_name":"Under the Stars (Bajo las estrellas)","movie_genre":"Drama","production_year ":2015,"budget ":12942},
{"id":161,"movie_name":"Wartorn: 1861-2010","movie_genre":"Documentary|War","production_year ":1992,"budget ":15199},
{"id":162,"movie_name":"Stanley Kubrick's Boxes","movie_genre":"Documentary","production_year ":2008,"budget ":14622},
{"id":163,"movie_name":"Marjorie Morningstar","movie_genre":"Drama","production_year ":1995,"budget ":18882},
{"id":164,"movie_name":"Z","movie_genre":"Drama|Mystery|Thriller","production_year ":2015,"budget ":17378},
{"id":165,"movie_name":"American Addict","movie_genre":"Documentary","production_year ":2016,"budget ":18307},
{"id":166,"movie_name":"Across to Singapore","movie_genre":"Drama|Romance","production_year ":2008,"budget ":14825},
{"id":167,"movie_name":"Prom Night III: The Last Kiss","movie_genre":"Horror","production_year ":2019,"budget ":19065},
{"id":168,"movie_name":"Animals United","movie_genre":"Animation|Children|Comedy","production_year ":1991,"budget ":14732},
{"id":169,"movie_name":"When Pigs Have Wings","movie_genre":"Comedy","production_year ":1992,"budget ":19863},
{"id":170,"movie_name":"Lovers and Other Strangers","movie_genre":"Comedy","production_year ":1992,"budget ":15496},
{"id":171,"movie_name":"Pool of London","movie_genre":"Crime|Drama","production_year ":2004,"budget ":10729},
{"id":172,"movie_name":"Fiend Without a Face","movie_genre":"Horror|Sci-Fi|Thriller","production_year ":2018,"budget ":17600},
{"id":173,"movie_name":"Bitter Feast","movie_genre":"Comedy|Horror|Thriller","production_year ":2015,"budget ":14912},
{"id":174,"movie_name":"Bending the Rules","movie_genre":"Action|Drama","production_year ":1997,"budget ":18807},
{"id":175,"movie_name":"Beyond the Walls (Hors les murs)","movie_genre":"Drama","production_year ":2010,"budget ":19207},
{"id":176,"movie_name":"Gotti","movie_genre":"Crime|Drama","production_year ":2018,"budget ":13379},
{"id":177,"movie_name":"Battle in Seattle","movie_genre":"Action|Drama","production_year ":1994,"budget ":17682},
{"id":178,"movie_name":"U-571","movie_genre":"Action|Thriller|War","production_year ":2004,"budget ":13485},
{"id":179,"movie_name":"Love's Long Journey","movie_genre":"Drama|Romance|Western","production_year ":2019,"budget ":18477},
{"id":180,"movie_name":"Putin's Kiss","movie_genre":"Documentary","production_year ":2005,"budget ":10669},
{"id":181,"movie_name":"Legend No. 17","movie_genre":"Drama","production_year ":1994,"budget ":18233},
{"id":182,"movie_name":"Footloose","movie_genre":"Comedy|Drama|Musical","production_year ":2002,"budget ":10607},
{"id":183,"movie_name":"Stay Alive","movie_genre":"Horror|Sci-Fi|Thriller","production_year ":2007,"budget ":12353},
{"id":184,"movie_name":"Mezzo Forte","movie_genre":"Action|Animation|Comedy","production_year ":2000,"budget ":19203},
{"id":185,"movie_name":"Jim Thorpe -- All-American","movie_genre":"Drama","production_year ":1994,"budget ":14141},
{"id":186,"movie_name":"Curly Top","movie_genre":"Children|Musical|Romance","production_year ":2012,"budget ":9536},
{"id":187,"movie_name":"Fires on the Plain (Nobi)","movie_genre":"Drama|War","production_year ":2012,"budget ":10667},
{"id":188,"movie_name":"Falls, The","movie_genre":"Drama|Sci-Fi","production_year ":1993,"budget ":18933},
{"id":189,"movie_name":"Paradise Lost 3: Purgatory","movie_genre":"Documentary","production_year ":2012,"budget ":16593},
{"id":190,"movie_name":"Terrorizers, The (Kong bu fen zi)","movie_genre":"Drama","production_year ":2020,"budget ":11079},
{"id":191,"movie_name":"She No Longer Talks, She Shoots","movie_genre":"Comedy","production_year ":1991,"budget ":10659},
{"id":192,"movie_name":"Hunger","movie_genre":"Horror|Thriller","production_year ":1996,"budget ":16119},
{"id":193,"movie_name":"Black Cloud","movie_genre":"Drama","production_year ":2011,"budget ":12428},
{"id":194,"movie_name":"Impostor","movie_genre":"Action|Drama|Sci-Fi|Thriller","production_year ":2000,"budget ":11867},
{"id":195,"movie_name":"King in New York, A","movie_genre":"Comedy|Drama","production_year ":1997,"budget ":17015},
{"id":196,"movie_name":"Stella","movie_genre":"Drama","production_year ":2011,"budget ":15591},
{"id":197,"movie_name":"Lucky Star","movie_genre":"Drama|Romance","production_year ":2006,"budget ":9320},
{"id":198,"movie_name":"Shaka Zulu: The Citadel","movie_genre":"Drama","production_year ":1991,"budget ":17347},
{"id":199,"movie_name":"Winter Break","movie_genre":"Comedy|Drama","production_year ":1991,"budget ":9347},
{"id":200,"movie_name":"Curious George","movie_genre":"Adventure|Animation|Children|Comedy","production_year ":2009,"budget ":12226},
{"id":201,"movie_name":"Nameless Gangster (Bumchoiwaui junjaeng)","movie_genre":"Crime|Thriller","production_year ":2015,"budget ":17124},
{"id":202,"movie_name":"Cherry Tree Lane","movie_genre":"Horror|Thriller","production_year ":1990,"budget ":10887},
{"id":203,"movie_name":"*batteries not included","movie_genre":"Children|Comedy|Fantasy|Sci-Fi","production_year ":1992,"budget ":11684},
{"id":204,"movie_name":"Blue Valentine","movie_genre":"Drama|Romance","production_year ":2019,"budget ":14603},
{"id":205,"movie_name":"Port of Flowers","movie_genre":"(no genres listed)","production_year ":1995,"budget ":14640},
{"id":206,"movie_name":"Taming the Fire (Ukroshcheniye ognya)","movie_genre":"Documentary|Drama|Sci-Fi","production_year ":2000,"budget ":13173},
{"id":207,"movie_name":"Barbie: A Perfect Christmas","movie_genre":"Animation|Children","production_year ":2004,"budget ":19155},
{"id":208,"movie_name":"Decision at Sundown","movie_genre":"Western","production_year ":2004,"budget ":16929},
{"id":209,"movie_name":"One Hundred Mornings","movie_genre":"Drama","production_year ":2008,"budget ":18582},
{"id":210,"movie_name":"Mitä meistä tuli","movie_genre":"Crime|Drama|Thriller","production_year ":1997,"budget ":15423},
{"id":211,"movie_name":"Kermit's Swamp Years","movie_genre":"Children|Comedy|Fantasy","production_year ":1996,"budget ":12568},
{"id":212,"movie_name":"Decoding the Past: Secrets of the Koran","movie_genre":"Documentary","production_year ":2007,"budget ":15992},
{"id":213,"movie_name":"Hello! How Are You? (Buna! Ce faci?)","movie_genre":"Comedy|Romance","production_year ":2013,"budget ":9281},
{"id":214,"movie_name":"Staggered","movie_genre":"Comedy","production_year ":1992,"budget ":10780},
{"id":215,"movie_name":"River, The (Joki)","movie_genre":"Drama","production_year ":2004,"budget ":19105},
{"id":216,"movie_name":"Manslaughter (Drabet)","movie_genre":"Drama","production_year ":2019,"budget ":17633},
{"id":217,"movie_name":"Chelsea Walls","movie_genre":"Drama","production_year ":2007,"budget ":10935},
{"id":218,"movie_name":"D.O.A.","movie_genre":"Drama|Film-Noir|Mystery","production_year ":1991,"budget ":19301},
{"id":219,"movie_name":"Stavisky...","movie_genre":"Crime|Drama","production_year ":2014,"budget ":18232},
{"id":220,"movie_name":"Countdown","movie_genre":"Sci-Fi|Thriller","production_year ":1991,"budget ":16305},
{"id":221,"movie_name":"Return to Me","movie_genre":"Drama|Romance","production_year ":1992,"budget ":13797},
{"id":222,"movie_name":"Capote","movie_genre":"Crime|Drama","production_year ":2012,"budget ":15955},
{"id":223,"movie_name":"Stolen Face","movie_genre":"Thriller","production_year ":2013,"budget ":9565},
{"id":224,"movie_name":"Andrei Rublev (Andrey Rublyov)","movie_genre":"Drama|War","production_year ":2005,"budget ":15863},
{"id":225,"movie_name":"Dream Wife","movie_genre":"Comedy|Romance","production_year ":2020,"budget ":10669},
{"id":226,"movie_name":"Longest Yard, The","movie_genre":"Comedy|Drama","production_year ":2011,"budget ":14775},
{"id":227,"movie_name":"Monsieur Hire","movie_genre":"Crime|Romance|Thriller","production_year ":1992,"budget ":15840},
{"id":228,"movie_name":"African Cats","movie_genre":"Adventure|Documentary","production_year ":2003,"budget ":12512},
{"id":229,"movie_name":"The Winslow Boy","movie_genre":"Children|Crime|Drama","production_year ":2009,"budget ":15687},
{"id":230,"movie_name":"Without Lying Down: Frances Marion and the Power of Women in Hollywood","movie_genre":"Documentary","production_year ":1997,"budget ":17810},
{"id":231,"movie_name":"Dracula: Prince of Darkness","movie_genre":"Horror|Mystery","production_year ":1996,"budget ":13031},
{"id":232,"movie_name":"Lonely Wife, The (Charulata)","movie_genre":"Drama|Romance","production_year ":2020,"budget ":15527},
{"id":233,"movie_name":"One Point O","movie_genre":"Drama|Mystery|Sci-Fi|Thriller","production_year ":1992,"budget ":11537},
{"id":234,"movie_name":"Sunrise: A Song of Two Humans","movie_genre":"Drama|Romance","production_year ":2018,"budget ":10667},
{"id":235,"movie_name":"Nightmare on Elm Street, A","movie_genre":"Horror|Thriller","production_year ":2008,"budget ":18313},
{"id":236,"movie_name":"Frankenstein 90","movie_genre":"Comedy|Horror|Romance","production_year ":2020,"budget ":14537},
{"id":237,"movie_name":"Baron Blood (Orrori del castello di Norimberga, Gli)","movie_genre":"Horror","production_year ":1996,"budget ":9857},
{"id":238,"movie_name":"Rocky IV","movie_genre":"Action|Drama","production_year ":2005,"budget ":16597},
{"id":239,"movie_name":"Tom & Viv","movie_genre":"Drama","production_year ":2008,"budget ":19459},
{"id":240,"movie_name":"Friday the 13th Part VI: Jason Lives","movie_genre":"Horror","production_year ":1995,"budget ":10831},
{"id":241,"movie_name":"David et Madame Hansen","movie_genre":"Comedy|Drama","production_year ":1991,"budget ":19397},
{"id":242,"movie_name":"Who Is Killing the Great Chefs of Europe?","movie_genre":"Comedy|Crime|Mystery","production_year ":2000,"budget ":14233},
{"id":243,"movie_name":"Seducing Doctor Lewis (Grande séduction, La)","movie_genre":"Comedy","production_year ":2012,"budget ":19791},
{"id":244,"movie_name":"Arizona Raiders","movie_genre":"Western","production_year ":2002,"budget ":9232},
{"id":245,"movie_name":"Mr. Untouchable","movie_genre":"Crime|Documentary","production_year ":2017,"budget ":9833},
{"id":246,"movie_name":"Hell Night","movie_genre":"Horror","production_year ":2019,"budget ":15865},
{"id":247,"movie_name":"Young at Heart","movie_genre":"Drama|Musical|Romance","production_year ":2013,"budget ":10987},
{"id":248,"movie_name":"Bay of Blood (a.k.a. Twitch of the Death Nerve) (Reazione a catena)","movie_genre":"Horror","production_year ":2004,"budget ":12488},
{"id":249,"movie_name":"The Beehive","movie_genre":"Drama","production_year ":2012,"budget ":13913},
{"id":250,"movie_name":"Little Women","movie_genre":"Drama|Romance","production_year ":2008,"budget ":13152},
{"id":251,"movie_name":"Parent Trap, The","movie_genre":"Children|Comedy|Romance","production_year ":2017,"budget ":10374},
{"id":252,"movie_name":"Breakin' All the Rules","movie_genre":"Comedy|Romance","production_year ":2007,"budget ":19596},
{"id":253,"movie_name":"Bar Girls","movie_genre":"Comedy|Romance","production_year ":2018,"budget ":12706},
{"id":254,"movie_name":"Roommate, The","movie_genre":"Drama|Thriller","production_year ":1991,"budget ":17535},
{"id":255,"movie_name":"Zulu","movie_genre":"Action|Drama|War","production_year ":2020,"budget ":19671},
{"id":256,"movie_name":"Skylark","movie_genre":"Comedy|Romance","production_year ":1993,"budget ":15773},
{"id":257,"movie_name":"Rings","movie_genre":"Horror|Thriller","production_year ":2011,"budget ":12849},
{"id":258,"movie_name":"Anonymous","movie_genre":"Drama","production_year ":2002,"budget ":14027},
{"id":259,"movie_name":"Jingle All the Way","movie_genre":"Children|Comedy","production_year ":1993,"budget ":10558},
{"id":260,"movie_name":"Eye for an Eye, An (Oeil pour oeil) (Eyes of the Sahara)","movie_genre":"Drama","production_year ":1998,"budget ":16254},
{"id":261,"movie_name":"Best Exotic Marigold Hotel, The","movie_genre":"Comedy|Drama","production_year ":2004,"budget ":14225},
{"id":262,"movie_name":"Men in Black II (a.k.a. MIIB) (a.k.a. MIB 2)","movie_genre":"Action|Comedy|Sci-Fi","production_year ":2006,"budget ":16480},
{"id":263,"movie_name":"Flock of Dodos: The Evolution-Intelligent Design Circus","movie_genre":"Documentary","production_year ":1993,"budget ":11364},
{"id":264,"movie_name":"Ascent of Money, The","movie_genre":"Documentary","production_year ":2008,"budget ":12612},
{"id":265,"movie_name":"Lay of the Land, The","movie_genre":"Comedy|Drama","production_year ":2018,"budget ":13313},
{"id":266,"movie_name":"Producers, The","movie_genre":"Comedy","production_year ":1996,"budget ":15303},
{"id":267,"movie_name":"Apache Territory ","movie_genre":"Action|Western","production_year ":2010,"budget ":17112},
{"id":268,"movie_name":"Stonehenge Apocalypse","movie_genre":"Sci-Fi","production_year ":2018,"budget ":14707},
{"id":269,"movie_name":"Dracula's Daughter","movie_genre":"Drama|Horror","production_year ":2002,"budget ":19341},
{"id":270,"movie_name":"Bad Milo (Bad Milo!)","movie_genre":"Comedy|Horror","production_year ":1998,"budget ":13446},
{"id":271,"movie_name":"Gambit","movie_genre":"Comedy|Crime","production_year ":1995,"budget ":19238},
{"id":272,"movie_name":"I Really Hate My Job","movie_genre":"Comedy|Drama","production_year ":1999,"budget ":16393},
{"id":273,"movie_name":"Collection, The","movie_genre":"Action|Horror|Thriller","production_year ":2009,"budget ":17106},
{"id":274,"movie_name":"Love and Other Drugs","movie_genre":"Comedy|Drama|Romance","production_year ":1997,"budget ":9226},
{"id":275,"movie_name":"Interpreter, The","movie_genre":"Drama|Thriller","production_year ":1991,"budget ":19835},
{"id":276,"movie_name":"Band's Visit, The (Bikur Ha-Tizmoret)","movie_genre":"Comedy|Drama","production_year ":2011,"budget ":16969},
{"id":277,"movie_name":"88 Minutes","movie_genre":"Crime|Drama|Mystery|Thriller","production_year ":1991,"budget ":9455},
{"id":278,"movie_name":"The Face of Marble","movie_genre":"Horror","production_year ":2011,"budget ":15256},
{"id":279,"movie_name":"Life 2.0","movie_genre":"Documentary","production_year ":2015,"budget ":12776},
{"id":280,"movie_name":"Bobby Deerfield","movie_genre":"Drama|Romance","production_year ":1993,"budget ":10018},
{"id":281,"movie_name":"Reformer and the Redhead, The","movie_genre":"Comedy|Romance","production_year ":2008,"budget ":10900},
{"id":282,"movie_name":"Best of Ernie and Bert, The","movie_genre":"Children","production_year ":1999,"budget ":9316},
{"id":283,"movie_name":"Texasville","movie_genre":"Drama","production_year ":1996,"budget ":19594},
{"id":284,"movie_name":"Home of Dark Butterflies, The (Tummien perhosten koti)","movie_genre":"Drama","production_year ":2000,"budget ":18330},
{"id":285,"movie_name":"Thick as Thieves (a.k.a. Code, The)","movie_genre":"Crime","production_year ":2006,"budget ":16517},
{"id":286,"movie_name":"Second in Command","movie_genre":"Action|Thriller","production_year ":2004,"budget ":16102},
{"id":287,"movie_name":"Celebration, The (Festen)","movie_genre":"Drama","production_year ":1999,"budget ":16823},
{"id":288,"movie_name":"I Never Sang for My Father","movie_genre":"Drama","production_year ":2005,"budget ":16681},
{"id":289,"movie_name":"Off and Running ","movie_genre":"Documentary","production_year ":2005,"budget ":19401},
{"id":290,"movie_name":"Space Pirate Captain Harlock","movie_genre":"Animation|Sci-Fi","production_year ":1994,"budget ":17012},
{"id":291,"movie_name":"Best of the Best 3: No Turning Back","movie_genre":"Action","production_year ":2011,"budget ":18657},
{"id":292,"movie_name":"Halloween","movie_genre":"Horror","production_year ":2015,"budget ":11402},
{"id":293,"movie_name":"Stargate: The Ark of Truth","movie_genre":"Action|Fantasy|Sci-Fi","production_year ":2007,"budget ":11349},
{"id":294,"movie_name":"Immaculate Conception of Little Dizzle","movie_genre":"Comedy","production_year ":1994,"budget ":14064},
{"id":295,"movie_name":"Magic of Méliès, The (magie Méliès, La)","movie_genre":"Documentary","production_year ":1992,"budget ":18666},
{"id":296,"movie_name":"Love in the Time of Hysteria (Sólo con tu pareja)","movie_genre":"Comedy|Romance","production_year ":1996,"budget ":12078},
{"id":297,"movie_name":"Hogfather (Terry Pratchett's Hogfather)","movie_genre":"Adventure|Fantasy|Thriller","production_year ":1997,"budget ":13298},
{"id":298,"movie_name":"Letter to Momo, A (Momo e no tegami)","movie_genre":"Animation|Drama","production_year ":2008,"budget ":13843},
{"id":299,"movie_name":"Is Paris Burning? (Paris brûle-t-il?)","movie_genre":"Drama|War","production_year ":2013,"budget ":11222},
{"id":300,"movie_name":"Beast from 20,000 Fathoms, The","movie_genre":"Sci-Fi","production_year ":2009,"budget ":11369},
{"id":301,"movie_name":"Trick","movie_genre":"Action|Crime","production_year ":1990,"budget ":16605},
{"id":302,"movie_name":"Rånarna","movie_genre":"Action|Crime|Thriller","production_year ":2004,"budget ":17739},
{"id":303,"movie_name":"Agora","movie_genre":"Adventure|Drama|Romance","production_year ":2003,"budget ":14897},
{"id":304,"movie_name":"Earthsea (Legend of Earthsea)","movie_genre":"Adventure|Drama|Fantasy","production_year ":2007,"budget ":18331},
{"id":305,"movie_name":"Don't Go In the Woods","movie_genre":"Horror","production_year ":2009,"budget ":10787},
{"id":306,"movie_name":"Adventures of Sharkboy and Lavagirl 3-D, The","movie_genre":"Action|Adventure|Children|Fantasy","production_year ":2008,"budget ":13960},
{"id":307,"movie_name":"Barnens ö","movie_genre":"Adventure|Children|Drama","production_year ":2010,"budget ":11795},
{"id":308,"movie_name":"Johnny Guitar","movie_genre":"Drama|Western","production_year ":2002,"budget ":19925},
{"id":309,"movie_name":"13B","movie_genre":"Horror|Mystery|Thriller","production_year ":2006,"budget ":16318},
{"id":310,"movie_name":"Twelve Tasks of Asterix, The (Les douze travaux d'Astérix)","movie_genre":"Action|Adventure|Animation|Children|Comedy|Fantasy","production_year ":1994,"budget ":11544},
{"id":311,"movie_name":"Stepfather II","movie_genre":"Horror|Thriller","production_year ":2005,"budget ":16904},
{"id":312,"movie_name":"Acla, The Descent into Floristella (La discesa di Aclà a Floristella)","movie_genre":"Drama","production_year ":1998,"budget ":15160},
{"id":313,"movie_name":"Love and Anarchy (Film d'amore e d'anarchia, ovvero 'stamattina alle 10 in via dei Fiori nella nota casa di tolleranza...')","movie_genre":"Comedy|Drama|Romance","production_year ":2020,"budget ":19275},
{"id":314,"movie_name":"Tin Star, The","movie_genre":"Western","production_year ":1995,"budget ":16959},
{"id":315,"movie_name":"Dim Sum: A Little Bit of Heart","movie_genre":"Comedy","production_year ":1993,"budget ":16135},
{"id":316,"movie_name":"Coquette","movie_genre":"Drama","production_year ":2003,"budget ":15668},
{"id":317,"movie_name":"Kiss, The","movie_genre":"Horror","production_year ":1999,"budget ":11704},
{"id":318,"movie_name":"Gate of Flesh (Nikutai no mon)","movie_genre":"Drama","production_year ":2006,"budget ":19549},
{"id":319,"movie_name":"Nine Dead Gay Guys","movie_genre":"Comedy|Crime","production_year ":2004,"budget ":15510},
{"id":320,"movie_name":"100 Rifles","movie_genre":"Adventure|War|Western","production_year ":2017,"budget ":12861},
{"id":321,"movie_name":"Steal This Movie!","movie_genre":"Drama","production_year ":2020,"budget ":17868},
{"id":322,"movie_name":"Hunters, The (Jägarna)","movie_genre":"Crime|Thriller","production_year ":1997,"budget ":14923},
{"id":323,"movie_name":"Jerky Boys, The","movie_genre":"Comedy","production_year ":2017,"budget ":10020},
{"id":324,"movie_name":"Harsh Times","movie_genre":"Action|Crime|Drama","production_year ":1999,"budget ":13074},
{"id":325,"movie_name":"Long and Short of It, The","movie_genre":"Drama","production_year ":2002,"budget ":9461},
{"id":326,"movie_name":"Fly Away Home","movie_genre":"Adventure|Children","production_year ":2012,"budget ":14312},
{"id":327,"movie_name":"Along Came Jones","movie_genre":"Comedy|Romance|Western","production_year ":1996,"budget ":9122},
{"id":328,"movie_name":"Shaggy Dog, The","movie_genre":"Adventure|Children|Comedy|Fantasy","production_year ":2013,"budget ":12075},
{"id":329,"movie_name":"Pusher II: With Blood on My Hands","movie_genre":"Action|Crime|Drama|Thriller","production_year ":2014,"budget ":10164},
{"id":330,"movie_name":"Queen of Blood","movie_genre":"Horror|Sci-Fi","production_year ":2006,"budget ":14532},
{"id":331,"movie_name":"Paris Is Burning","movie_genre":"Documentary","production_year ":2014,"budget ":18366},
{"id":332,"movie_name":"Beats Rhymes & Life: The Travels of a Tribe Called Quest","movie_genre":"Documentary","production_year ":1990,"budget ":14926},
{"id":333,"movie_name":"The Secret of Dr. Kildare","movie_genre":"Drama","production_year ":2007,"budget ":14612},
{"id":334,"movie_name":"Woman in the Meadow (Nainen kedolla)","movie_genre":"Drama|Romance|Thriller","production_year ":2017,"budget ":19656},
{"id":335,"movie_name":"Bye-Bye","movie_genre":"Drama","production_year ":2020,"budget ":14429},
{"id":336,"movie_name":"Suriyothai (a.k.a. Legend of Suriyothai, The)","movie_genre":"Action|Adventure|Drama|War","production_year ":2010,"budget ":13265},
{"id":337,"movie_name":"Second Time Around, The","movie_genre":"Comedy|Western","production_year ":2016,"budget ":10257},
{"id":338,"movie_name":"Stanley & Iris","movie_genre":"Drama|Romance","production_year ":2018,"budget ":14241},
{"id":339,"movie_name":"4:44 Last Day on Earth","movie_genre":"Drama|Fantasy|Sci-Fi","production_year ":2011,"budget ":17043},
{"id":340,"movie_name":"Into the Wild","movie_genre":"Action|Adventure|Drama","production_year ":1993,"budget ":17879},
{"id":341,"movie_name":"Night Passage","movie_genre":"Western","production_year ":2009,"budget ":16614},
{"id":342,"movie_name":"Superman III","movie_genre":"Action|Adventure|Sci-Fi","production_year ":2003,"budget ":17965},
{"id":343,"movie_name":"Ender's Game","movie_genre":"Action|Adventure|Sci-Fi|IMAX","production_year ":2002,"budget ":10582},
{"id":344,"movie_name":"Plastic Age, The","movie_genre":"Comedy|Romance","production_year ":2020,"budget ":11596},
{"id":345,"movie_name":"Musicwood","movie_genre":"Adventure|Documentary|Drama","production_year ":2003,"budget ":9403},
{"id":346,"movie_name":"China 9, Liberty 37 (Amore, piombo e furore)","movie_genre":"Western","production_year ":2007,"budget ":14376},
{"id":347,"movie_name":"Diary of a Chambermaid, The","movie_genre":"Drama|Romance","production_year ":2009,"budget ":10745},
{"id":348,"movie_name":"Curious George","movie_genre":"Adventure|Animation|Children|Comedy","production_year ":1993,"budget ":9503},
{"id":349,"movie_name":"Interrupted Melody","movie_genre":"Drama|Musical","production_year ":2012,"budget ":12248},
{"id":350,"movie_name":"Stranger, The (Agantuk) (Visitor, The)","movie_genre":"Drama","production_year ":2006,"budget ":19939},
{"id":351,"movie_name":"Factory, The","movie_genre":"Mystery|Thriller","production_year ":2016,"budget ":19892},
{"id":352,"movie_name":"Eagle Eye","movie_genre":"Action|Crime|Thriller|IMAX","production_year ":2005,"budget ":18978},
{"id":353,"movie_name":"Bliss (Mutluluk)","movie_genre":"Drama","production_year ":2006,"budget ":18442},
{"id":354,"movie_name":"In Bed (En la cama)","movie_genre":"Drama","production_year ":1994,"budget ":13185},
{"id":355,"movie_name":"Stevie","movie_genre":"Documentary","production_year ":2005,"budget ":10335},
{"id":356,"movie_name":"Riding the Bullet","movie_genre":"Horror|Thriller","production_year ":1999,"budget ":17804},
{"id":357,"movie_name":"47 Ronin","movie_genre":"Action|Adventure|Fantasy","production_year ":1993,"budget ":14122},
{"id":358,"movie_name":"Big Nothing","movie_genre":"Comedy|Crime|Thriller","production_year ":2015,"budget ":15795},
{"id":359,"movie_name":"Beneath the Harvest Sky","movie_genre":"Drama","production_year ":2017,"budget ":9512},
{"id":360,"movie_name":"Antonio Gaudí","movie_genre":"Documentary","production_year ":2004,"budget ":9765},
{"id":361,"movie_name":"Hostel: Part II","movie_genre":"Crime|Horror|Thriller","production_year ":2017,"budget ":9415},
{"id":362,"movie_name":"Streets of Laredo","movie_genre":"Drama|Western","production_year ":1998,"budget ":14199},
{"id":363,"movie_name":"Othello","movie_genre":"Drama","production_year ":2011,"budget ":16806},
{"id":364,"movie_name":"Scary Movie 3","movie_genre":"Comedy|Horror","production_year ":2011,"budget ":12196},
{"id":365,"movie_name":"Wooden Crosses (Les croix de bois)","movie_genre":"Drama|War","production_year ":2017,"budget ":18636},
{"id":366,"movie_name":"Affinity","movie_genre":"Drama|Romance","production_year ":1992,"budget ":14771},
{"id":367,"movie_name":"Reno 911!: Miami","movie_genre":"Comedy","production_year ":2003,"budget ":13497},
{"id":368,"movie_name":"Padre padrone","movie_genre":"Drama","production_year ":1993,"budget ":10925},
{"id":369,"movie_name":"I Never Promised You a Rose Garden","movie_genre":"Drama","production_year ":2002,"budget ":10753},
{"id":370,"movie_name":"Tai Chi Hero","movie_genre":"Action|Comedy|Drama|Fantasy|Sci-Fi|IMAX","production_year ":2011,"budget ":19781},
{"id":371,"movie_name":"John Tucker Must Die","movie_genre":"Comedy|Romance","production_year ":2005,"budget ":10501},
{"id":372,"movie_name":"Good Wife, The","movie_genre":"Drama","production_year ":2012,"budget ":10362},
{"id":373,"movie_name":"Right Kind of Wrong, The","movie_genre":"Comedy|Romance","production_year ":2018,"budget ":11187},
{"id":374,"movie_name":"Three Kings","movie_genre":"Action|Adventure|Comedy|Drama|War","production_year ":2011,"budget ":11682},
{"id":375,"movie_name":"Mutant Action (Acción Mutante)","movie_genre":"Action|Comedy|Sci-Fi","production_year ":1996,"budget ":17862},
{"id":376,"movie_name":"Last Wedding, The (Kivenpyörittäjän kylä)","movie_genre":"Comedy|Drama","production_year ":2010,"budget ":19923},
{"id":377,"movie_name":"Unstoppable","movie_genre":"Action|Adventure|Comedy|Drama|Thriller","production_year ":1996,"budget ":11495},
{"id":378,"movie_name":"Nola","movie_genre":"Drama","production_year ":2014,"budget ":16542},
{"id":379,"movie_name":"Snowball Effect: The Story of 'Clerks'","movie_genre":"Documentary","production_year ":2014,"budget ":11716},
{"id":380,"movie_name":"Perks of Being a Wallflower, The","movie_genre":"Drama|Romance","production_year ":2012,"budget ":13389},
{"id":381,"movie_name":"Black Cadillac","movie_genre":"Horror|Thriller","production_year ":2000,"budget ":14256},
{"id":382,"movie_name":"Wild Geese II","movie_genre":"Action","production_year ":1997,"budget ":9495},
{"id":383,"movie_name":"Down to the Sea in Ships","movie_genre":"Drama","production_year ":1997,"budget ":19915},
{"id":384,"movie_name":"By the Gun","movie_genre":"Crime|Drama|Thriller","production_year ":1995,"budget ":13373},
{"id":385,"movie_name":"Smokey and the Bandit III","movie_genre":"Action|Comedy","production_year ":2012,"budget ":11053},
{"id":386,"movie_name":"Adjuster, The","movie_genre":"Drama","production_year ":2008,"budget ":18391},
{"id":387,"movie_name":"Mary, Queen of Scots","movie_genre":"Drama","production_year ":2005,"budget ":17466},
{"id":388,"movie_name":"Mating Season, The","movie_genre":"Comedy","production_year ":1998,"budget ":15454},
{"id":389,"movie_name":"Voyage to the Prehistoric Planet","movie_genre":"Adventure|Sci-Fi","production_year ":2003,"budget ":13657},
{"id":390,"movie_name":"Velvet Goldmine","movie_genre":"Drama","production_year ":2020,"budget ":13240},
{"id":391,"movie_name":"Ginger Snaps: Unleashed","movie_genre":"Horror|Thriller","production_year ":2019,"budget ":12294},
{"id":392,"movie_name":"Crimi Clowns: De Movie","movie_genre":"Comedy|Crime|Drama","production_year ":2008,"budget ":16118},
{"id":393,"movie_name":"Scary Movie 2","movie_genre":"Comedy","production_year ":2006,"budget ":14116},
{"id":394,"movie_name":"Suzhou River (Suzhou he)","movie_genre":"Drama|Romance","production_year ":2011,"budget ":13725},
{"id":395,"movie_name":"After Dark, My Sweet","movie_genre":"Crime|Drama|Mystery","production_year ":2008,"budget ":14727},
{"id":396,"movie_name":"Adanggaman","movie_genre":"Drama","production_year ":2003,"budget ":18284},
{"id":397,"movie_name":"Taming of the Shrew, The","movie_genre":"Comedy","production_year ":1993,"budget ":15970},
{"id":398,"movie_name":"My Geisha","movie_genre":"Comedy","production_year ":2016,"budget ":15705},
{"id":399,"movie_name":"Waiting For Armageddon","movie_genre":"Documentary","production_year ":2007,"budget ":16098},
{"id":400,"movie_name":"Body Bags","movie_genre":"Comedy|Horror|Sci-Fi|Thriller","production_year ":1996,"budget ":10420},
{"id":401,"movie_name":"Dead Genesis","movie_genre":"Horror","production_year ":1999,"budget ":9310},
{"id":402,"movie_name":"Western","movie_genre":"Comedy|Romance","production_year ":1998,"budget ":11103},
{"id":403,"movie_name":"Blue Valentine","movie_genre":"Drama|Romance","production_year ":2007,"budget ":15032},
{"id":404,"movie_name":"Allnighter, The","movie_genre":"Comedy|Romance","production_year ":1993,"budget ":12145},
{"id":405,"movie_name":"Rashomon (Rashômon)","movie_genre":"Crime|Drama|Mystery","production_year ":2002,"budget ":11159},
{"id":406,"movie_name":"Saphead, The","movie_genre":"Comedy","production_year ":1990,"budget ":14753},
{"id":407,"movie_name":"The Death and Life of Bobby Z","movie_genre":"Action|Crime|Drama|Thriller","production_year ":2016,"budget ":11562},
{"id":408,"movie_name":"Amazon Jack 2: The Movie Star (a.k.a. Hugo the Movie Star) (Jungledyret 2 - den store filmhelt)","movie_genre":"Animation|Children|Musical|Romance","production_year ":1995,"budget ":15966},
{"id":409,"movie_name":"Who'll Stop the Rain","movie_genre":"Crime|Drama","production_year ":1990,"budget ":16351},
{"id":410,"movie_name":"Millennium","movie_genre":"Drama|Sci-Fi|Thriller","production_year ":2014,"budget ":14755},
{"id":411,"movie_name":"Suddenly, Last Summer","movie_genre":"Drama","production_year ":2007,"budget ":15572},
{"id":412,"movie_name":"4.3.2.1","movie_genre":"Crime|Thriller","production_year ":2017,"budget ":12346},
{"id":413,"movie_name":"Flying Down to Rio","movie_genre":"Comedy|Musical|Romance","production_year ":2013,"budget ":13500},
{"id":414,"movie_name":"Fantasy Mission Force (Mi ni te gong dui)","movie_genre":"Action|Adventure|Comedy|Crime|Thriller|War","production_year ":2020,"budget ":19275},
{"id":415,"movie_name":"Face in the Crowd, A","movie_genre":"Drama","production_year ":2015,"budget ":16584},
{"id":416,"movie_name":"Don't Be Afraid of the Dark","movie_genre":"Horror|Thriller","production_year ":2000,"budget ":19990},
{"id":417,"movie_name":"Sentinel, The","movie_genre":"Crime|Drama|Thriller","production_year ":2019,"budget ":19101},
{"id":418,"movie_name":"Moscow Clad in Snow (Moscou sous la neige) ","movie_genre":"Documentary","production_year ":2008,"budget ":15377},
{"id":419,"movie_name":"La nación clandestina","movie_genre":"Drama","production_year ":2005,"budget ":17930},
{"id":420,"movie_name":"5th Musketeer, The (a.k.a. Fifth Musketeer, The)","movie_genre":"Adventure","production_year ":2004,"budget ":18265},
{"id":421,"movie_name":"Yanks","movie_genre":"Drama|Romance|War","production_year ":1993,"budget ":9978},
{"id":422,"movie_name":"Sin City: A Dame to Kill For","movie_genre":"Action|Crime|Thriller","production_year ":2014,"budget ":11854},
{"id":423,"movie_name":"Dr. Seuss' The Lorax","movie_genre":"Animation|Fantasy|Musical|IMAX","production_year ":2007,"budget ":16363},
{"id":424,"movie_name":"Across the Line: The Exodus of Charlie Wright","movie_genre":"Crime|Drama","production_year ":2004,"budget ":15222},
{"id":425,"movie_name":"Planet of the Apes","movie_genre":"Action|Drama|Sci-Fi","production_year ":1992,"budget ":19566},
{"id":426,"movie_name":"Something Wild","movie_genre":"Comedy|Crime|Drama","production_year ":1998,"budget ":14731},
{"id":427,"movie_name":"Dressed to Kill","movie_genre":"Mystery|Thriller","production_year ":2011,"budget ":12125},
{"id":428,"movie_name":"Home","movie_genre":"Documentary","production_year ":2016,"budget ":14169},
{"id":429,"movie_name":"Warm Bodies","movie_genre":"Comedy|Horror|Romance","production_year ":2003,"budget ":13909},
{"id":430,"movie_name":"Girl Who Leapt Through Time, The (Toki o kakeru shôjo)","movie_genre":"Animation|Comedy|Drama|Romance|Sci-Fi","production_year ":2016,"budget ":13315},
{"id":431,"movie_name":"Panic","movie_genre":"Action|Thriller","production_year ":1992,"budget ":14464},
{"id":432,"movie_name":"Red Chapel (Røde kapel)","movie_genre":"Comedy|Documentary","production_year ":2001,"budget ":16854},
{"id":433,"movie_name":"Sherlock Holmes: The Woman in Green","movie_genre":"Mystery","production_year ":2004,"budget ":11178},
{"id":434,"movie_name":"Better Living","movie_genre":"Comedy","production_year ":2014,"budget ":13178},
{"id":435,"movie_name":"Emperor of the North (Emperor of the North Pole)","movie_genre":"Action|Drama|Thriller","production_year ":2020,"budget ":16648},
{"id":436,"movie_name":"Little Fockers","movie_genre":"Comedy","production_year ":2000,"budget ":14324},
{"id":437,"movie_name":"Shutter","movie_genre":"Fantasy|Horror|Mystery|Thriller","production_year ":2012,"budget ":19864},
{"id":438,"movie_name":"Broadway Melody of 1936","movie_genre":"Musical|Romance","production_year ":2020,"budget ":16699},
{"id":439,"movie_name":"Russia 88","movie_genre":"Drama","production_year ":2017,"budget ":11679},
{"id":440,"movie_name":"Conquest 1453 (Fetih 1453)","movie_genre":"Action|Adventure|Drama|War","production_year ":2012,"budget ":16229},
{"id":441,"movie_name":"Thor: Tales of Asgard","movie_genre":"Animation","production_year ":1999,"budget ":14062},
{"id":442,"movie_name":"We All Loved Each Other So Much (C'eravamo tanto amati)","movie_genre":"Comedy|Drama","production_year ":2008,"budget ":10870},
{"id":443,"movie_name":"I Accuse","movie_genre":"Crime|Drama|Thriller","production_year ":1997,"budget ":17753},
{"id":444,"movie_name":"The Next Voice You Hear....","movie_genre":"Drama","production_year ":2007,"budget ":17305},
{"id":445,"movie_name":"Congo","movie_genre":"Action|Adventure|Mystery|Sci-Fi","production_year ":2010,"budget ":15753},
{"id":446,"movie_name":"Way of the Dragon, The (a.k.a. Return of the Dragon) (Meng long guo jiang)","movie_genre":"Action|Crime","production_year ":2002,"budget ":15780},
{"id":447,"movie_name":"Big Kahuna, The","movie_genre":"Comedy|Drama","production_year ":2002,"budget ":16295},
{"id":448,"movie_name":"Swamp Thing","movie_genre":"Horror|Sci-Fi","production_year ":2020,"budget ":13582},
{"id":449,"movie_name":"Ella Enchanted","movie_genre":"Comedy|Fantasy|Romance","production_year ":2005,"budget ":12671},
{"id":450,"movie_name":"Short Time","movie_genre":"Comedy","production_year ":2013,"budget ":13375},
{"id":451,"movie_name":"Short Circuit","movie_genre":"Comedy|Sci-Fi","production_year ":2003,"budget ":13485},
{"id":452,"movie_name":"Messenger of Death","movie_genre":"Thriller","production_year ":2007,"budget ":14016},
{"id":453,"movie_name":"Winnie the Pooh and the Blustery Day","movie_genre":"Animation|Children|Musical","production_year ":2007,"budget ":19323},
{"id":454,"movie_name":"Gamera the Brave","movie_genre":"Action|Sci-Fi","production_year ":1992,"budget ":12186},
{"id":455,"movie_name":"Neds","movie_genre":"Drama","production_year ":2014,"budget ":17184},
{"id":456,"movie_name":"Man with the Golden Arm, The","movie_genre":"Drama","production_year ":1999,"budget ":9552},
{"id":457,"movie_name":"Group Sex","movie_genre":"Comedy","production_year ":2011,"budget ":16517},
{"id":458,"movie_name":"Acid House, The","movie_genre":"Comedy|Drama","production_year ":1997,"budget ":13596},
{"id":459,"movie_name":"All the Real Girls","movie_genre":"Drama|Romance","production_year ":2013,"budget ":12663},
{"id":460,"movie_name":"The Woman in Black 2: Angel of Death","movie_genre":"Drama|Horror|Thriller","production_year ":2008,"budget ":9085},
{"id":461,"movie_name":"Navigator, The","movie_genre":"Comedy","production_year ":2014,"budget ":16730},
{"id":462,"movie_name":"Abe Lincoln in Illinois","movie_genre":"Drama","production_year ":2006,"budget ":16031},
{"id":463,"movie_name":"Back to the Future Part II","movie_genre":"Adventure|Comedy|Sci-Fi","production_year ":1997,"budget ":17957},
{"id":464,"movie_name":"Girls! Girls! Girls!","movie_genre":"Comedy|Musical","production_year ":1999,"budget ":18265},
{"id":465,"movie_name":"Lover, The (Amant, L')","movie_genre":"Drama|Romance","production_year ":1994,"budget ":14691},
{"id":466,"movie_name":"Going in Style","movie_genre":"Comedy|Drama","production_year ":2015,"budget ":15280},
{"id":467,"movie_name":"Hear My Song","movie_genre":"Comedy","production_year ":2014,"budget ":14750},
{"id":468,"movie_name":"Adventures of Sharkboy and Lavagirl 3-D, The","movie_genre":"Action|Adventure|Children|Fantasy","production_year ":2009,"budget ":18582},
{"id":469,"movie_name":"Someone Else's America","movie_genre":"Drama","production_year ":2000,"budget ":12630},
{"id":470,"movie_name":"Highway to Hell","movie_genre":"Action|Comedy|Fantasy|Horror","production_year ":2010,"budget ":16538},
{"id":471,"movie_name":"Fly, The (Légy, A)","movie_genre":"Animation|Comedy","production_year ":2013,"budget ":17818},
{"id":472,"movie_name":"The Hallelujah Handshake","movie_genre":"Drama","production_year ":2007,"budget ":9475},
{"id":473,"movie_name":"Diamonds Are Forever","movie_genre":"Action|Adventure|Thriller","production_year ":2012,"budget ":12832},
{"id":474,"movie_name":"To Be Twenty","movie_genre":"Comedy|Drama|Horror","production_year ":2004,"budget ":17500},
{"id":475,"movie_name":"Dog Day Afternoon","movie_genre":"Crime|Drama","production_year ":1991,"budget ":13049},
{"id":476,"movie_name":"Line, The (La linea)","movie_genre":"Action|Crime|Drama|Thriller","production_year ":1997,"budget ":11223},
{"id":477,"movie_name":"Dragonfly","movie_genre":"Drama|Fantasy|Mystery|Romance|Thriller","production_year ":2005,"budget ":10742},
{"id":478,"movie_name":"Star Trek: Nemesis","movie_genre":"Action|Drama|Sci-Fi|Thriller","production_year ":2019,"budget ":15056},
{"id":479,"movie_name":"Charisma (Karisuma)","movie_genre":"Drama","production_year ":1999,"budget ":19681},
{"id":480,"movie_name":"Getting It Right","movie_genre":"Comedy|Drama","production_year ":2012,"budget ":16546},
{"id":481,"movie_name":"Confidentially Yours (Vivement dimanche!)","movie_genre":"Comedy|Crime|Mystery|Thriller","production_year ":2010,"budget ":12956},
{"id":482,"movie_name":"Aces High","movie_genre":"Action|Drama|War","production_year ":1990,"budget ":18480},
{"id":483,"movie_name":"Balto: Wolf Quest ","movie_genre":"Adventure|Animation|Children","production_year ":1994,"budget ":13735},
{"id":484,"movie_name":"Son of the Pink Panther","movie_genre":"Comedy","production_year ":1997,"budget ":18381},
{"id":485,"movie_name":"Reindeerspotting - Pako joulumaasta","movie_genre":"Documentary","production_year ":2019,"budget ":9288},
{"id":486,"movie_name":"Big Time Operators (Smallest Show on Earth, The)","movie_genre":"Comedy","production_year ":1998,"budget ":13198},
{"id":487,"movie_name":"Charms for the Easy Life","movie_genre":"Drama","production_year ":1994,"budget ":10220},
{"id":488,"movie_name":"Songwriter","movie_genre":"Drama","production_year ":2008,"budget ":10344},
{"id":489,"movie_name":"Las Vegas Story, The","movie_genre":"Crime|Drama|Film-Noir","production_year ":1992,"budget ":12642},
{"id":490,"movie_name":"Deception","movie_genre":"Drama|Film-Noir|Thriller","production_year ":2009,"budget ":19291},
{"id":491,"movie_name":"Crossing the Bridge","movie_genre":"Comedy|Drama","production_year ":1997,"budget ":18135},
{"id":492,"movie_name":"My Cousin Rachel","movie_genre":"Drama|Mystery|Romance","production_year ":1998,"budget ":15360},
{"id":493,"movie_name":"All the Queen's Men","movie_genre":"Comedy|War","production_year ":2015,"budget ":17057},
{"id":494,"movie_name":"Big Eden","movie_genre":"Drama|Romance","production_year ":2020,"budget ":16871},
{"id":495,"movie_name":"Harvey","movie_genre":"Comedy|Fantasy","production_year ":1998,"budget ":14017},
{"id":496,"movie_name":"The Green Prince","movie_genre":"Documentary|Drama|Thriller","production_year ":1992,"budget ":12143},
{"id":497,"movie_name":"Four Bags Full","movie_genre":"Comedy","production_year ":1992,"budget ":17721},
{"id":498,"movie_name":"Flight of the Phoenix","movie_genre":"Action|Adventure","production_year ":1997,"budget ":14103},
{"id":499,"movie_name":"Suomisen Olli yllättää","movie_genre":"Drama","production_year ":1994,"budget ":13296},
{"id":500,"movie_name":"Chained Heat","movie_genre":"Action|Crime|Drama|Thriller","production_year ":2000,"budget ":15943}])
db.movies.find({"movie_name" : "Words, The"},{movie_name:0},{production_year:0})
db.movies.find({"movie_name" :{$ne: "Accidental Spy, The (Dak miu mai shing)"}})
db.movies.find({"budget " :{$gte:19500}})
db.movies.find({"budget " :{$lte:9500}})
db.movies.find( { $and: [ { "production_year ": { $gt: 2000} }, { "budget ": { $gt:10000 } } ] } )
db.movies.find( { $or: [ { "production_year ": { $gt: 2000} }, { "budget ": { $gt:10000 } } ] } )
db.movies.find( { $and: [ { "production_year ": { $lte: 2000} }, { "budget ": { $lte:10000 } } ] } )
db.movies.find( { $or: [ { "production_year ": { $ne: 2000} }, { "budget ": { $ne:10000 } } ] } )
db.movies.find( { $and: [ { "production_year ": { $gte: 2000} }, { "production_year ": { $lte:2010 } } ] } )
db.movies.find().sort({"production_year ":-1},{"movie_name":1})
db.movies.find().sort({"production_year ":-1},{"movie_name":1}).skip(10).limit(5)
db.movies.update({}, {$unset: {"movie_genre ":1}}, false, true)